<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<title>TV0xel | TeddyJi</title>
		<style>
			.download{
				width:200px;
				height:266px;
				border-radius:20px;
				display:inline-block;
				margin:20px;
				box-sizing:content-box;
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 8px 24px 0 rgba(0, 0, 0, 0.38);
    			transition: 250ms ease;
				overflow: visible;
				background: #fafafa;
			}
			#download-stable{
				background-color:#E65DFF;
			}
			#download-beta{
				background-color:aqua;
			}
			#download-private{
				background-color:blue;
			}
			.white{
				color:white;
			}
			.download:hover{
			box-shadow:  12px 0 24px 0 rgba(0, 0, 0, 0.4), 0 6px 18px 0 rgba(0, 0, 0, 0.38); 
			transition: 250ms;
			overflow: visible;
			background: #fafafa;
			}
		</style>
	</head>
	<body bgcolor="#5BFF72">
	<div align="center">
		<a href="https://github.com/TeddyJi/TV0xel_LcTS/releases" target="_blank"><img src="LcTS.png"></a>
	</div>
	<br/>
	<b>下载地址</b>
	<hr/>
	<div id="download-box" align="center">
		<div id="download-stable" class="download" onclick="window.open('https://github.com/TeddyJi/TV0xel_LcTs/releases/tag/6.2.4700.1.sp_lamis.lab1-9682891')">
			<h3 align="center">正式发布版本(推荐)</h3>
			<h4 align="center">Windows版本<img src="support.png"/></h4>
			<h4>&nbsp;&nbsp;版本：2.0.1</h4>
		</div>
		<div id="download-beta" class="download" onclick="window.open('https://github.com/TeddyJi/TV0xel_LcTs/releases/tag/6.2.4700.1.sp_lamis.lab1-9682891')">
			<h3 align="center">公共测试版本</h3>
			<h4 align="center">Windows版本<img src="support.png"/></h4>
			<h4>&nbsp;&nbsp;版本：2.0.1</h4>
		</div>
		<div id="download-private" class="download" onclick="alert('该版本需要申请获得！')">
			<h3 class="white" align="center">私密测试版本</h3>
			<h4 align="center" class="white">Windows版本<img src="support.png"/></h4>
			<h4 class="white">&nbsp;&nbsp;版本：Build #5000</h4>
		</div>
	</div>
    </body>
</html>
